30 30
P X . T . . . Z . . . X . T . . . Z . . . X . T . . . Z . .
. X . X R . . H . . . X . X R . . H . . . X . X R . . H . .
. X . X . . X X . Z . X . X . . X X . Z . X . X . . X X . Z
. X . X . . X X . . . X . X . . X X . . . X . X . . X X . .
. . H X . A X X . . . . H X . A X X . . . . H X . A X X . .
. X X X . . X X C . . X X X . . X X C . . X X X . . X X C .
Z X . . . Z X X . . Z X . . . Z X X . . Z X . . . Z X X . .
. X . R . A . . . . . X . R . A . . . . . X . R . A . . . .
. X X X X X . . X . . X X X X X . . X . . X X X X X . . X .
H . . . Z . . . X G H . . . Z . . . X G H . . . Z . . . X G
. X . T . . . Z . . . X . T . . . Z . . . X . T . . . Z . .
. X . X R . . H . . . X . X R . . H . . . X . X R . . H . .
. X . X . . X X . Z . X . X . . X X . Z . X . X . . X X . Z
. X . X . . X X . . . X . X . . X X . . . X . X . . X X . .
. . H X . A X X . . . . H X . A X X . . . . H X . A X X . .
. X X X . . X X C . . X X X . . X X C . . X X X . . X X C .
Z X . . . Z X X . . Z X . . . Z X X . . Z X . . . Z X X . .
. X . R . A . . . . . X . R . A . . . . . X . R . A . . . .
. X X X X X . . X . . X X X X X . . X . . X X X X X . . X .
H . . . Z . . . X G H . . . Z . . . X G H . . . Z . . . X G
. X . T . . . Z . . . X . T . . . Z . . . X . T . . . Z . .
. X . X R . . H . . . X . X R . . H . . . X . X R . . H . .
. X . X . . X X . Z . X . X . . X X . Z . X . X . . X X . Z
. X . X . . X X . . . X . X . . X X . . . X . X . . X X . .
. . H X . A X X . . . . H X . A X X . . . . H X . A X X . .
. X X X . . X X C . . X X X . . X X C . . X X X . . X X C .
Z X . . . Z X X . . Z X . . . Z X X . . Z X . . . Z X X . .
. X . R . A . . . . . X . R . A . . . . . X . R . A . . . .
. X X X X X . . X . . X X X X X . . X . . X X X X X . . X .
H . . . Z . . . X G H . . . Z . . . X G H . . . Z . . . X G